# MiniMesTrain

./: MiniMesTrainApi.sln
MiniMesTrainApi/: MiniMesTrainApi.csproj  Program.cs  appsettings.json  nlog.config
MiniMesTrainApi/Controllers/: GreetingController.cs  MachineController.cs  OrderController.cs  ParameterController.cs  ProcessController.cs  ProcessParameterController.cs  ProductController.cs
MiniMesTrainApi/FromBodys/: Machine.cs  Order.cs  Parameter.cs  Process.cs  ProcessParameter.cs  Product.cs
MiniMesTrainApi/IRepository/: IRepository.cs
MiniMesTrainApi/Migrations/: 20240313194208_InitialCreate.Designer.cs  20240313194208_InitialCreate.cs  20240514102105_AddMachineParameter.Designer.cs  20240514102105_AddMachineParameter.cs  MiniProductionDbContextModelSnapshot.cs
MiniMesTrainApi/Models/: Machine.cs  MachineParameter.cs  Order.cs  Parameter.cs  Process.cs  ProcessParameter.cs  ProcessStatus.cs  Product.cs
MiniMesTrainApi/Persistance/: MiniProductionDbContext.cs
MiniMesTrainApi/Properties/: launchSettings.json
MiniMesTrainApi/Repository/: MachineRepository.cs  OrderRepository.cs  ParameterRepository.cs  ProcessParameterRepository.cs  ProcessRepository.cs  ProductRepository.cs
MiniMesTrainApi/html/: Nowy dokument tekstowy.txt  ProcessSelectBy.cs
MiniMesTrainApi/html/machine/: AddNew.html  AddOrder.html  AddParameter.html  Change.html  SelectAll.html
MiniMesTrainApi/html/order/: AddNew.html  Change.html  ChangeMachine.html  ChangeProduct.html  SelectAll.html
MiniMesTrainApi/html/parameter/: AddNew.html  AddProcessParameter.html  (+2 more)
(+15 files in other folders)
